DEBUG=false
DEBUG_PORT=
NODE_ENV=dev
APP_NAME=wealth-mdo-dataservice-api
APP_PORT=3002
APP_HOST=https://localhost:
APP_VERSION=1.3.1
COMMUNICATION_API_URL=http://localhost:4005/api/v1
COMMUNICATION_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
COMMUNICATION_API_APP_KEY=ngpd-merceros-wealth-mdo-admin-be
COMMUNICATION_API_APP_NAME=ngpd-merceros-wealth-mdo-admin-be
COMMUNICATION_API_NO_REPLY_NAME=No-Reply
COMMUNICATION_API_NO_REPLY_EMAIL=no-reply@mercer.com
LOGGER_APP_CODE=
LOGGER_APP_SUB_COMPONENT=wealth-mdo-dataservice-api
LOGGER_LEVEL=debug
LOGGER_JSON=false
LOGGER_SHOW_LEVEL=true
LOGGER_SHOW_TIMESTAMP=true
LOGGER_COLORIZE=true
LOGGER_COVER_CONSOLE=true
LOGGER_HANDLE_EXCEPTIONS=true
LOGGER_PRIVACY_LOG_REQUEST_BODY=true
ERROR_LOG_BROWSER_DETAILED=true
MONGO_URI=mongodb://localhost:27017/mdostore
DAM_EXPORT_ACCESS_KEY=secretKey
DAM_IMPORT_ACCESS_KEY=importSecretKey
DAM_DATA_ACCESS_ALLOW_WRITE=true
DAM_DB_CONNECTION_TOKEN=DatabaseConnection
DAM_DB_FILES_DIR_PATH=./src/utilities/reference-data/
DAM_COLLECTIONS_LIST=data-transfer-jobs-metadata,entity-types,file-directions,file-types,locations,message-templates,notification-types,regions,schedule-statuses,processing-statuses,suppliers,countries,frequencies,active-days,time-zones
DEV_GET_ENV_ENABLED=true
DEV_GET_CONFIG_ENABLED=true
DD_SERVICE=mdo-dataservice-api
DD_TRACE_ENABLED=false
DD_VERSION=1.0
DD_APM_ENABLED=false
DD_TRACE_SAMPLE_RATE=1
DD_TRACE_STARTUP_LOGS=true
