DEBUG=false
NODE_ENV=dev
APP_NAME=wealth-mdo-admin-be
APP_PORT=3000
APP_HOST=https://localhost:
APP_CORS=http://spb-mmdo01.internal.corp
APP_FRONTEND_HOST=http://spb-mmdo01.internal.corp
APP_VERSION=1.0.0
AUTHENTICATION_JWT_SECRET=jwt-secret
AUTHENTICATION_JWT_EXPIRES_IN=120
AUTHENTICATION_JWT_REFRESH_TOKEN_EXPIRES_IN=600
AUTHENTICATION_FRONTEND_URL=http://spb-mmdo01.internal.corp
AUTHENTICATION_LOGIN_REDIRECT=http://spb-mmdo01.internal.corp/login
AUTHENTICATION_SUCCESS_REDIRECT=http://spb-mmdo01.internal.corp/login-verify
AUTHENTICATION_FAILURE_REDIRECT=http://spb-mmdo01.internal.corp
AUTHENTICATION_ACCOUNT_LOCKED_REDIRECT=http://spb-mmdo01.internal.corp/msso/lockout
AUTHENTICATION_ACCOUNT_EXPIRED_REDIRECT=http://spb-mmdo01.internal.corp/msso/expired-password
AUTHENTICATION_APP_NAME=MDO
AUTHENTICATION_MSSO_API_HOST=https://dal-uat-apigee.mercer.com
AUTHENTICATION_MSSO_API_KEY=xlAVbe5PE8nvRnj6bAV2Ov14z2MLsm91
AUTHENTICATION_MFA_ENABLED=false
AUTHENTICATION_MFA_HOST=https://dal-uat-apigee.mercer.com
AUTHENTICATION_MFA_KEY=eE9PkJt4do8gIVxm1hTOZHtMdGnFtcgM
AUTHENTICATION_MFA_SCOPE=DEV
AUTHENTICATION_SAML_ENTRY_POINT=https://msso1-uat.mercer.com/adfs/ls/
AUTHENTICATION_SAML_ISSUER=https://localdev-main.mercer.com
AUTHENTICATION_SAML_CALLBACK_URL=http://spb-mmdo01.internal.corp:3000/msso/login/callback
AUTHENTICATION_SAML_LOGOUT_URL=https://msso1-uat.mercer.com/adfs/ls/
AUTHENTICATION_SAML_LOGOUT_CALLBACK_URL=http://spb-mmdo01.internal.corp:3000/msso/logout/callback
AUTHENTICATION_SAML_PRIVATE_CERTIFICATE=
AUTHENTICATION_DEV_MODE_ENABLED=true
AUTHENTICATION_DEV_REGISTRATION_ENABLED=true
AUTHENTICATION_DEV_LOGIN_WHITELIST=
COMMUNICATION_API_URL=http://localhost:4005/api/v1
COMMUNICATION_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
COMMUNICATION_API_APP_KEY=mdoadmin
COMMUNICATION_API_APP_NAME=mdoadmin
COMMUNICATION_API_NO_REPLY_EMAIL=NoReply-MDO-local@mmc.com
LOGGER_APP_CODE=
LOGGER_APP_SUB_COMPONENT=wealth-mdo-admin-be
LOGGER_LEVEL=debug
LOGGER_JSON=false
LOGGER_SHOW_LEVEL=true
LOGGER_SHOW_TIMESTAMP=true
LOGGER_COLORIZE=true
LOGGER_COVER_CONSOLE=true
LOGGER_HANDLE_EXCEPTIONS=true
LOGGER_PRIVACY_LOG_REQUEST_BODY=true
ERROR_LOG_BROWSER_DETAILED=true
MONGO_URI=mongodb://mdo-mongo:27017/mdoadmin
MONGO_MIGRATION_URI=mongodb://mdo-mongo:27017
DAM_EXPORT_ACCESS_KEY=secretKey
DAM_IMPORT_ACCESS_KEY=importSecretKey
DAM_DATA_ACCESS_ALLOW_WRITE=true
DAM_DB_CONNECTION_TOKEN=DatabaseConnection
DAM_DB_FILES_DIR_PATH=./src/utilities/reference-data/
DAM_COLLECTIONS_LIST=quick-filters,localizations,pages-permissions,role-creation-permissions
MOS_DOCUMENT_API=http://merceros-document-service:4009/api/v1
MOS_DOCUMENT_API_KEY=
MOS_DOCUMENT_BUCKET_ID=602248b1acf7a7037d9926d6
CAMUNDA_API_HOST=http://spb-mmdo01.internal.corp:8080/engine-rest
CAMUNDA_API_KEY=
CAMUNDA_API_USERNAME=
CAMUNDA_API_PASSWORD=
AUTHORIZATION_API_HOST=http://merceros-auth-api:3100
AUTHORIZATION_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
DATA_API_SERVICE_HOST=http://spb-mmdo01.internal.corp:3002
DATA_SERVICE_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
DEV_GET_ENV_ENABLED=true
DEV_GET_CONFIG_ENABLED=true
DD_SERVICE=mdo-admin-be
DD_TRACE_ENABLED=true
DD_VERSION=1.0
DD_APM_ENABLED=true
DD_TRACE_SAMPLE_RATE=1
DD_TRACE_STARTUP_LOGS=true
SEND_NOTIFICATION_TO_UPDATE_EMAIL_CRON_TIME=0
