DEBUG=false
NODE_ENV=development
APP_NAME=wealth-mdo-admin-be
APP_PORT=22902
APP_HOST=https://admin.mdo.us-east-1.dev.int.mercer.com/api/v1/mdo-be
APP_CORS=https://admin.mdo.us-east-1.dev.int.mercer.com
APP_FRONTEND_HOST=https://admin.mdo.us-east-1.dev.int.mercer.com
APP_VERSION=1.0.0
AUTHENTICATION_JWT_SECRET=UWUD0IwRzDOlrDm9fUy7T83b
AUTHENTICATION_JWT_EXPIRES_IN=120
AUTHENTICATION_JWT_REFRESH_TOKEN_EXPIRES_IN=600
AUTHENTICATION_FRONTEND_URL=https://admin.mdo.us-east-1.dev.int.mercer.com
AUTHENTICATION_LOGIN_REDIRECT=https://admin.mdo.us-east-1.dev.int.mercer.com/login
AUTHENTICATION_SUCCESS_REDIRECT=https://admin.mdo.us-east-1.dev.int.mercer.com/login-verify
AUTHENTICATION_FAILURE_REDIRECT=https://admin.mdo.us-east-1.dev.int.mercer.com
AUTHENTICATION_ACCOUNT_LOCKED_REDIRECT=https://admin.mdo.us-east-1.dev.int.mercer.com/msso/lockout
AUTHENTICATION_ACCOUNT_EXPIRED_REDIRECT=https://admin.mdo.us-east-1.dev.int.mercer.com/msso/expired-password
AUTHENTICATION_APP_NAME=MDO
AUTHENTICATION_MSSO_API_HOST=http://apigee.us-east-1.dev.apptier.mercer.com
AUTHENTICATION_MSSO_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
AUTHENTICATION_MFA_ENABLED=false
AUTHENTICATION_MFA_HOST=https://dal-uat-apigee.mercer.com
AUTHENTICATION_MFA_KEY=
AUTHENTICATION_MFA_SCOPE=DEV
AUTHENTICATION_SAML_ENTRY_POINT=https://msso1-uat.mercer.com/adfs/ls/
AUTHENTICATION_SAML_ISSUER=https://admin.mdo.us-east-1.dev.int.mercer.com
AUTHENTICATION_SAML_CALLBACK_URL=https://admin.mdo.us-east-1.dev.int.mercer.com/api/v1/mdo-be/msso/login/callback
AUTHENTICATION_SAML_LOGOUT_URL=https://msso1-uat.mercer.com/adfs/ls/
AUTHENTICATION_SAML_LOGOUT_CALLBACK_URL=https://admin.mdo.us-east-1.dev.int.mercer.com/api/v1/mdo-be/msso/logout/callback
AUTHENTICATION_SAML_PRIVATE_CERTIFICATE=
AUTHENTICATION_DEV_MODE_ENABLED=true
AUTHENTICATION_DEV_REGISTRATION_ENABLED=true
AUTHENTICATION_DEV_LOGIN_WHITELIST=
COMMUNICATION_API_URL=http://apigee.us-east-1.dev.apptier.mercer.com/api/v1/communications
COMMUNICATION_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
COMMUNICATION_API_APP_KEY=mdoadmin
COMMUNICATION_API_APP_NAME=mdoadmin
COMMUNICATION_API_NO_REPLY_EMAIL=NoReply-MDO-dev@mmc.com
LOGGER_APP_CODE=MDO
LOGGER_APP_SUB_COMPONENT=wealth-mdo-admin-be
LOGGER_LEVEL=debug
LOGGER_JSON=false
LOGGER_SHOW_LEVEL=true
LOGGER_SHOW_TIMESTAMP=true
LOGGER_COLORIZE=true
LOGGER_COVER_CONSOLE=true
LOGGER_HANDLE_EXCEPTIONS=true
LOGGER_PRIVACY_LOG_REQUEST_BODY=true
ERROR_LOG_BROWSER_DETAILED=true
MONGO_URI=mongodb://svc-dev-mdoadmin-app:zD*75smPHHmB8gR@mongo-gen-1.merceros.us-east-1.dev.db.mercer.com:27155,mongo-gen-2.merceros.us-east-1.dev.db.mercer.com:27155,mongo-gen-3.merceros.us-east-1.dev.db.mercer.com:27155/mdoadmin?authSource=$external&authMechanism=PLAIN&poolSize=200&socketTimeoutMS=300000&connectTimeoutMS=300000&w=majority&wtimeoutMS=300000&readConcernLevel=majority&replicaSet=REPMDO155
DAM_EXPORT_ACCESS_KEY=hO5wlnXVy1hTvE28v0o0N1
DAM_IMPORT_ACCESS_KEY=kL2j0CRB7XP6DAjat4gcxd
DAM_DATA_ACCESS_ALLOW_WRITE=true
DAM_DB_CONNECTION_TOKEN=DatabaseConnection
DAM_DB_FILES_DIR_PATH=./src/utilities/reference-data/
DAM_COLLECTIONS_LIST=quick-filters,localizations,pages-permissions,role-creation-permissions
MOS_DOCUMENT_API=http://apigee.us-east-1.dev.apptier.mercer.com/api/v1/documents/
MOS_DOCUMENT_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
MOS_DOCUMENT_BUCKET_ID=604126835b303f00194463bb
CAMUNDA_API_HOST=http://apigee.image.camunda.mdo.us-east-1.dev.apptier.mercer.com/api/v1/bpm/engine-rest
CAMUNDA_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
CAMUNDA_API_USERNAME=svc-dev-mdocastr-app
CAMUNDA_API_PASSWORD=P0nn1y1nSelv@n!
AUTHORIZATION_API_HOST=http://apigee.us-east-1.dev.apptier.mercer.com/api/v1/authorization
AUTHORIZATION_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
DATA_API_SERVICE_HOST=http://apigee.api.dataservice.mdo.us-east-1.dev.apptier.mercer.com/api/v1/dataservice-api
DATA_SERVICE_API_KEY=4JUa8V9JLoSdXo3c1hh3YlbU8EGeG9cQ
DEV_GET_ENV_ENABLED=true
DEV_GET_CONFIG_ENABLED=true
DD_SERVICE=mdo-admin-be
DD_TRACE_ENABLED=true
DD_VERSION=1.0
DD_APM_ENABLED=true
DD_TRACE_SAMPLE_RATE=1
DD_TRACE_STARTUP_LOGS=true
SEND_NOTIFICATION_TO_UPDATE_EMAIL_CRON_TIME=30
